{
  "manifest_version": 3,
  "name": "TOTP Vault",
  "version": "2.9.0",
  "description": "Bóveda TOTP local cifrada con controles de visibilidad de códigos y diseño completamente plano.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "action": {
    "default_title": "TOTP Vault",
    "default_popup": "popup-v290.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/services/*.svg"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}